<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    android:orientation="vertical"
    tools:context="com.example.rsy.myapplication.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bar"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/bar_settings_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_deviceModel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_deviceSettings"
            android:textColor="@color/button_text"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@color/transparent" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"/>


</LinearLayout>
